.menuA {
  line-height: '48rpx';
  display: 'flex';
  height: 48;
  color: rgba(255, 255, 255, 0.65);
  align-items: 'center';
}
.menuImg {
  width: 16;
  height: 16;
  margin: '0 16px';
  margin-right: 10;
}
